{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "javascript.format.semicolons": "insert",
    "typescript.format.semicolons": "insert",
    "prettier.singleQuote": true,
    "prettier.tabWidth": 2,
    "prettier.printWidth": 80,
    "editor.tabSize": 2,
    "typescript.preferences.quoteStyle": "single",
    "prettier.jsxSingleQuote": true,
    "javascript.preferences.quoteStyle": "single",
    "[typescript]": { "editor.defaultFormatter": "esbenp.prettier-vscode" },
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "typescript.tsserver.experimental.enableProjectDiagnostics": true
  }
}
